#boss randomiser decoupler
#801ce3ac is bosses beaten medals
#801ce3d0 is our custom boss check flags in savefile
#801ce478 is stage door unlocker

#r3 free
80030440
#load from savefile memory
lis r3, 0x801d
lhz r16, -0x1c30(r3)
#store in stagedoor unlocker memory
sth r16, -0x1b88(r3)
#for bossfight stuff
#check if entering overworld
lis r3, 0x80a1
ori r3, r3, 0x5c08
cmpw r3, r12
bne END
#store key bitfield check instead of current
lis r3, 0x809f
lis r16, 0x7003
addi r16, r16, 0x924
addi r3, r3, 0x5f5c
#store new inst
stw r16,0x0(r3)
#clear new inst cache
dcbf r3, r20
sync
icbi r3, r20
isync
lis r16, 0x3803
ori r16, r16, 0xf6dc
addi r3, r3, 4
stw r16,0x0(r3)
#clear new inst cache
dcbf r3, r20
sync
icbi r3, r20
isync
END:
#og inst
bctrl

PALver
#insert at
80030380
#load from savefile memory
lis r3, 0x801e
lhz r16, -0x73f0(r3)
#store in stagedoor unlocker memory
sth r16, -0x7348(r3)
#for bossfight stuff
#check if entering overworld
lis r3, 0x80a2
ori r3, r3, 0x95d4
cmpw r3, r12
bne END
#store key bitfield check instead of current
lis r3, 0x80a0
lis r16, 0x7003
addi r16, r16, 0x924
ori r3, r3, 0x9940
#store new inst
stw r16,0x0(r3)
#clear new inst cache
dcbf r3, r20
sync
icbi r3, r20
isync
lis r16, 0x3803
ori r16, r16, 0xf6dc
addi r3, r3, 4
stw r16,0x0(r3)
#clear new inst cache
dcbf r3, r20
sync
icbi r3, r20
isync
END:
#og inst
bctrl
______________________________________________________________________________
#decouples check from boss itself
0403091c b006002e
040e090c a0a6002e

______________________________________________________________________________
#saves over rel instruction to fix cutscene thing
#r4, r5 free
#insert at
8004af40
mflr r5
srwi r5, r5, 16
andi. r5, r5, 0x9f
cmpwi r5, 0x9f
bne END
#if in rel, replace instruction
lis r5, 0x80a0
lis r4, 0x6000
stw r4, -0x7afc(r5)
END:
#og inst
li r5, 0

PALver
8004ae8c
mflr r5
srwi r5, r5, 16
andi. r5, r5, 0xa0
cmpwi r5, 0xa0
bne END
#if in rel, replace instruction
lis r5, 0x80a1
lis r4, 0x6000
stw r4, -0x413C(r5)
END:
#og inst
li r5, 0
______________________________________________________________________________
#final boss check set
#insert at
80083064
#load boss max health
lha r0, 0x12(r3)
#og inst, load boss current health
lha r3, 0x10(r3)
#check if boss has 16 max health (final boss)
cmpwi r0, 0x10
bne END
#check if boss is dead
cmpwi r3, 0
bne END
#if so, set final boss killed flag
lis r3, 0x801d
lhz r11, -0x1c2e(r3)
li r0, 0x1000
or r11, r0, r11
sth r11, -0x1c2e(r3)
li r3, 0
END:

PALver
#insert at
8008314c
#load boss max health
lha r0, 0x12(r3)
#og inst, load boss current health
lha r3, 0x10(r3)
#check if boss has 16 max health (final boss)
cmpwi r0, 0x10
bne END
#check if boss is dead
cmpwi r3, 0
bne END
#if so, set final boss killed flag
lis r3, 0x801d
lhz r11, -0x73ee(r3)
li r0, 0x1000
or r11, r0, r11
sth r11, -0x73ee(r3)
li r3, 0
END:
_______________________________________________________________________________

#RELSHIT DO NOT USE 

#r9 pointer to stage door unlocker
#initial gameload
#insert at 
804b38c0

#load from savefile memory
lis r15, 0x801d
lhz r15, -0x1c30(r15)
#og inst
sth r15, 0x8(r9)

#r8 pointer to stage door unlocker
#stage load
809f3614
#load from savefile memory
lis r15, 0x801d
lhz r15, -0x1c30(r15)
#og inst
sth r5, 0x8(r8)
