#boss randomiser decoupler
#801ce3ac is bosses beaten medals
#801ce3d0 is our custom boss check flags in savefile
#801ce478 is stage door unlocker

#r3 free
80030440
#load from savefile memory
lis r3, 0x801d
lhz r15, -0x1c30(r3)
#store in stagedoor unlocker memory
sth r15, -0x1b88(r3)
#og inst
bctrl

______________________________________________________________________________
#decouples check from boss itself
0403091c b006002e
040e090c a0a6002e

______________________________________________________________________________
#saves over rel instruction to fix cutscene thing
#r4, r5 free
#insert at
8004af40
mflr r5
srwi r5, r5, 16
andi. r5, r5, 0x9f
cmpwi r5, 0x9f
bne END
#if in rel, replace instruction
lis r5, 0x80a0
lis r4, 0x6000
stw r4, -0x7afc(r5)
END:
#og inst
li r5, 0

______________________________________________________________________________
#final boss check set
#insert at
80083064
#load boss max health
lha r0, 0x12(r3)
#og inst, load boss current health
lha r3, 0x10(r3)
#check if boss has 16 max health (final boss)
cmpwi r0, 0x10
bne END
#check if boss is dead
cmpwi r3, 0
bne END
#if so, set final boss killed flag
lis r3, 0x801d
lhz r11, -0x1c2e(r3)
li r0, 0x1000
or r11, r0, r11
sth r11, -0x1c2e(r3)
li r3, 0
END:

_______________________________________________________________________________

#RELSHIT DO NOT USE 

#r9 pointer to stage door unlocker
#initial gameload
#insert at 
804b38c0

#load from savefile memory
lis r15, 0x801d
lhz r15, -0x1c30(r15)
#og inst
sth r15, 0x8(r9)

#r8 pointer to stage door unlocker
#stage load
809f3614
#load from savefile memory
lis r15, 0x801d
lhz r15, -0x1c30(r15)
#og inst
sth r5, 0x8(r8)
