#coin bullshit
#r3 has coin change value (signed), r4 pointer to coin address
#insert at 80030824
sth r3, 0x32(r4)
#og inst
add. r0, r0, r3

PALVER
#insert at 80030764
sth r3, 0x32(r4)
#og inst
add. r0, r0, r3

____________________________________________________________________
bigcoin is 0x35d, 0x60, 0x40
#Ringsoundplay
#do not write over r13
#r12, r3 free
#insert at
8002fca4
#stackpush
subi sp, sp, 0x100
stw r0, 0x4(sp)
mflr r0
stw r0, 0x8(sp)
stmw r3, 0xc(sp)
#check if a function needs calling
bl SET
mflr r3
lwz r4, 0(r3)
cmpwi r4, 0
#set byte to 0 if set (but also in case of junk)
li r4, 0
stw r4, 0(r3)
beq END
#if yes, load function address and inputs
bl DATA
mflr r12
lwz r3, 0x4(r12)
lwz r4, 0x8(r12)
lwz r5, 0xc(r12)
#call function
lwz r12, 0x0(r12)
mtctr r12
bctrl
b END
SET:
blrl
.long 0x00000000
DATA:
blrl
.long 0x00000000
.long 0x00000000
.long 0x00000000
.long 0x00000000

#stackpushrestore
END:
lmw r3, 0xc(sp)
lwz r0, 0x8(sp)
mtlr r0
lwz r0, 0x4(sp)
addi sp, sp, 0x100
#og inst
rlwinm. r0, r0, 0, 29, 29